<!-- https://medium.com/ -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                overflow: auto; 
            }

            .col {
                float: left;
                width: 30%;
                text-align: justify;
                margin: 0 2.5%;
            }

            :nth-child(3n + 1) {
                margin-left: 0;
            }
            
            :nth-child(3n) {
                margin-right: 0;
            }

            .clearfix {
                display: table;
                content: ' ';
                width: 100%;
                height: 0;
            }

            .trending {
                width: 90%;
                margin: 1em auto;
            }

            .float-parent {

            }
        </style>
    </head>
    <body>
        <section>
            <h1>Column layout using floats</h1>
            
            <p>Build the following using floats...</p>
            <img src="../images/column-layout-using-floats.png" />
            <hr />
        </section>

        <section>
            <h2>Solution (partial)</h2>
            <hr />
            <section class="trending">
                <div class="row">
                    <div class="col float-parent">
                        <span style="float: left; width: 3em;">01</span>
                        <div style="float: left; display: -webkit-box; width: calc( 100% - 3em ); font-size: 1em; line-height: 1.5; height: 3em; overflow: hidden; text-overflow: ellipsis; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, iusto dolor ipsam deleniti placeat officiis consequatur quidem excepturi. 
                        </div>
                    </div>
                    <div class="col">
                        <span style="float: left; width: 3em;">02</span>
                        <div style="float: left; width: calc( 100% - 3em ); font-size: 1.25em;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, iusto dolor ipsam deleniti placeat officiis consequatur quidem excepturi. Nesciunt 
                        </div>
                    </div>
                    <div class="col">
                        <span style="float: left; width: 3em;">03</span>
                        <div style="float: left; width: calc( 100% - 3em ); font-size: 1.25em;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, iusto dolor ipsam deleniti placeat officiis consequatur quidem excepturi. Nesciunt odio libero a nostrum illo facere culpa, rem laborum ratione! Lorem ipsum dolor 
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>