<!-- https://medium.com/ - Create the Menu using flex box properties. Make sure to space things using justify-content (space-between for example) and align-items (center for example) -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                padding-top: 70px;
            }

            nav {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                padding: 10px 50px;
                border-bottom: 1px solid black;
                background-color: gold;
            }

            nav header {
                font-size: 2em;
            }

            .navbar {
                padding: 8px 0;
            }

            .nav-main li {
                padding-right: 2em;
            }

            .nav-main a {
                text-decoration: none;
                color: initial;
            }

            .list-unstyled {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .list-inline li {
                display: inline-block;
            }

            .clearfix {
                overflow: auto;
            }

            .float-left {
                float: left !important;
            }

            .float-right {
                float: right !important;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Column layout using floats</h1>
            
            <p>Build the following using floats...</p>
            <img src="../images/menu-using-floats.png" />
            <hr />
        </section>

        <section>
            <h2>Solution (partial)</h2>
            <hr />
            <nav class="clearfix">
                <header class="float-left">
                    <strong>Medium</strong>
                </header>
                <div class="navbar float-right">
                    <ul class="nav nav-main list-unstyled list-inline">
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Memberships</a></li>
                        <li><a href="#">Write</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><button>Get started</button></li>
                    </ul>
                </div>
            </nav>
        </section>
    </body>
</html>