<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 
            Links can be 4 states (and some more)
            1. unvisited
            2. visited (browser history has it)
            3. hover (mouse is over the link)
            4. active (mouse click in progress)

            We have pseudo-classes applied to the link in these states
        -->
        <Style>
            /* Resolving CSS conflicts: Last rule wins in case 2 rules set the same property */
            a {
                font-size: 16px;
                color: blue;
            }

            a:visited {
                font-size: 28px;
                text-decoration: none;
                color: crimson;
            }

            :active { /* :active means *:active */
                font-size: 40px;
                color: olive;
                text-decoration: none;
            }

            a:hover {
                font-size: 32px;
                color: gold;
            }

            :focus { /* on focusable elements */
                outline: 3px solid gold;
            }

            :not(a) {
                border: 1px solid black;
            }
        </Style>
    </head>
    <body>
        <a href="https://www.google.com" id="link-1">Google search</a>
        <a href="https://www.google.com" id="link-2">Google search</a>

        <input type="text" />

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate perspiciatis nesciunt eligendi soluta veniam aspernatur impedit repudiandae, aperiam harum odit cum quisquam eos ducimus obcaecati quaerat dolor quae doloribus voluptatibus.
        </p>
    </body>
</html>