<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                height: 400px;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            div:nth-of-type(1) {
                background-color: lightblue;
            }
            
            div:nth-of-type(2) {
                background-image: url( "images/space-2.jpeg" );
                background-repeat: no-repeat;
                background-position: 50%;
            }
            
            div:nth-of-type(3) {
                background-image: url( "images/space-2.jpeg" );
                background-repeat: repeat;
                background-size: 100% 100%;
            }
            
            div:nth-of-type(4) {
                background-image: url( "images/radial.jpeg" );
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            div:nth-of-type(5) {
                background-image: url( "images/radial.jpeg" );
                background-repeat: no-repeat;
                background-size: contain;
                background-repeat: repeat;
            }

            div:nth-of-type(6) {
                background: linear-gradient( 
                    135deg, 
                    crimson 0%, 
                    olive 50%, 
                    yellow 50%, 
                    blue 100%
                );
            }
        </style>
    </head>
    <body>
        <!--
            Options for backgrounds
            1. background-image
            2. background-color
            3. gradients (background-color)
        -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>