<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root, body {
                font-size: 16px;
            }

            p:first-child {
                font-size: 2em; /* 2 times the inherited value */
                /* font-size: 32px; */ /*not preferred */
            }

            /* sans-serif, serif, monospace, cursive */
            p:nth-child(2) {
                font-family: Arial, Helvetica, sans-serif; /* font stack */
            }

            p:nth-child(3) {
                line-height: 1.5;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="#">Link</a>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt illum facere dolorum accusantium exercitationem sequi, perspiciatis adipisci vero, nihil amet dicta maiores. Iure sapiente officiis voluptatum et debitis modi velit.
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed dolores debitis eius a reiciendis non quam? Quas sequi facilis eligendi natus explicabo ea eaque, vel beatae inventore minus tempore sit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit harum possimus culpa voluptatibus debitis molestiae sit, alias tempora adipisci earum reprehenderit. Porro debitis blanditiis cumque, nesciunt perspiciatis ut illo.</p>
        <p>Vero libero alias harum dolor obcaecati corrupti quo at saepe illo repellendus eius magni recusandae voluptatem, reiciendis cumque dolore quos possimus nam iste. Totam recusandae suscipit exercitationem, cupiditate placeat unde.</p>
        <p>Quis error sunt quod voluptatum cum odio eveniet voluptates, nihil deleniti, pariatur reiciendis. Nostrum quae sint itaque molestias possimus ex eaque ipsam quo? Rerum eum omnis quibusdam architecto temporibus consequatur?</p>
        <p>Maxime, a vero. Voluptatibus odit harum sint temporibus fuga nam eligendi molestias blanditiis recusandae, laboriosam dignissimos rerum ullam expedita iure delectus pariatur quasi voluptas maxime deleniti quisquam soluta sed consequatur.</p>
        <p>Asperiores rem aperiam non commodi aspernatur, amet ea qui sint quas recusandae! Dignissimos ullam nobis itaque commodi nesciunt facilis consequatur assumenda ab dolorum. Accusamus ut atque, numquam inventore sed aliquam!</p>
    </body>
</html>