<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                overflow: auto; 
            }

            .col {
                float: left;
                width: 30%;
                text-align: justify;
                margin: 0 2.5%;
            }

            :nth-child(3n + 1) {
                margin-left: 0;
            }
            
            :nth-child(3n) {
                margin-right: 0;
            }

            .clearfix {
                display: table;
                content: ' ';
                width: 100%;
                height: 0;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, iusto dolor ipsam deleniti placeat officiis consequatur quidem excepturi. Nesciunt odio libero a nostrum illo facere culpa, rem laborum ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, non cum modi quisquam minus voluptate minima voluptatem maxime repellat nihil. Nisi quod iusto, nesciunt maiores animi dicta itaque accusamus? Error?</div>
            <div class="col">Maxime debitis ut tempore vitae odit ratione vero harum quidem repudiandae nisi soluta at, nobis dolorem placeat, aperiam pariatur sint possimus rerum omnis numquam eos magni totam dolorum fugiat? Et.</div>
            <div class="col">Ipsa sunt quia non vero ducimus beatae quaerat quos quibusdam rem? Odit voluptate animi, atque consectetur, odio harum dolores asperiores commodi mollitia ipsam, esse magni</div>
        </div>
        <div class="row">
            <div class="col">Ipsa sunt quia non vero ducimus beatae quaerat quos quibusdam rem? Odit voluptate animi, atque consectetur, odio harum dolores asperiores commodi mollitia ipsam, esse magni</div>
            <div class="col">Ipsa sunt quia non vero ducimus beatae quaerat quos quibusdam rem? Odit voluptate animi, atque consectetur, odio harum dolores asperiores commodi mollitia ipsam, esse magni</div>
            <div class="col">Ipsa sunt quia non vero ducimus beatae quaerat quos quibusdam rem? Odit voluptate animi, atque consectetur, odio harum dolores asperiores commodi mollitia ipsam, esse magni</div>
        </div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate dolorum debitis recusandae perferendis a sequi repudiandae. Assumenda, quo et ea numquam ducimus harum officia voluptate! Ipsa eligendi deleniti rerum illum?
    </body>
</html>