<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap.css">
        <style>
            body {
                margin: 50px;
            }

            p {
                border: 1px solid black;
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 400;
                margin: 50px;
                box-shadow: 20px -20px 10px 10px lightgray;
                text-shadow: 2px 2px 3px navy;
            }

            p:nth-child(2) {
                font-family: 'Open Sans', Arial, sans-serif;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolor illo ipsa exercitationem molestiae labore quasi accusamus at consequuntur fugit, minus quis! Omnis fugit quo maiores sapiente obcaecati tempore architecto.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolor illo ipsa exercitationem molestiae labore quasi accusamus at consequuntur fugit, minus quis! Omnis fugit quo maiores sapiente obcaecati tempore architecto.
        </p>
    </body>
</html>