<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: crimson;
                color: white;
                text-align: center;
                line-height: 100px;
            }

            div:nth-child(1) {
                transform: translate( 200px, 200px );
            }
            
            div:nth-child(2) {
                transform: rotate( 45deg );
            }
            
            div:nth-child(3) {
                transform-origin: 0px 0px;
                transform: scale( 2, 3 );
            }
        </style>
    </head>
    <body>
        <div>SAPIENT</div>
        <div>SAPIENT</div>
        <div>SAPIENT</div>
    </body>
</html>