<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent, .child {
                padding: 20px;
                border: 1px solid black;
            }

            .parent {
                display: flex;
                flex-direction: row;
                *overflow-x: auto; /* uncomment and try - there is NO visible overflow */
            }
            
            .child-1 {
                flex-shrink: 1;
            }
            
            .child-2 {
                flex-shrink: 2;
            }

            .child-3 {
                flex-shrink: 4;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child child-1">1. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores sunt fuga autem adipisci ratione pariatur molestias earum, deleniti id corrupti quo nesciunt eligendi. A eum placeat perspiciatis quis ipsa!</div>
            <div class="child child-2">2. Lorem ipsum dolor . Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis. Magnam laboriignissimos? Maiores, sunt ea.</div>
            <div class="child child-3">3. Lorem ipsum Labore culpa Lorem officia deserunt enim ex eiusmod laborum cupidatat elit. </div>
        </div>
    </body>
</html>