<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* desktop first - BAD! */
            .row {
                overflow: auto;
            }

            .col {
                float: left;
                width: 22.5%;
                margin: 1.666667%;
            }

            .col:nth-child(1) {
                margin-left: 0;
            }
            
            .col:nth-child(4) {
                margin-right: 0;
            }

            /* overide styles above to produce a 2-column layout for 992px and lower */

            /* overide styles above to produce a "stacked layout" (one column below other) on <= 640px */
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem neque quod ad voluptas dignissimos soluta perferendis nemo corrupti magnam aliquid placeat rem quae nesciunt sit repellendus, porro ducimus iste?</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur explicabo aspernatur velit quaerat sint possimus inventore maxime atque perferendis nulla ipsam quibusdam illum eaque delectus accusamus, autem incidunt dolor sed?Omnis accusantium, quia aut ad ipsam itaque corrupti impedit fugit porro, voluptates nostrum incidunt temporibus. Consectetur delectus, incidunt officia blanditiis corporis enim quaerat amet ratione labore voluptatibus culpa nostrum temporibus.</div>
            <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam voluptatum dolorum adipisci doloremque tempore doloribus minima omnis et eius nam a dolor autem quis ipsam, voluptas voluptatem nesciunt ipsa?Incidunt labore saepe distinctio molestiae maiores accusamus deleniti quidem praesentium voluptatibus nobis quod aperiam unde dolore quam quos nostrum corrupti, ex voluptates perspiciatis, officiis eum pariatur? Ducimus nobis harum aut.Omnis, asperiores. Architecto beatae omnis pariatur, amet at, ratione tempora qui id aut mollitia, consectetur vero et aspernatur laboriosam a voluptas neque reiciendis ullam dolore incidunt vel molestiae facere? Repellat.</div>
            <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam voluptatum dolorum adipisci doloremque tempore doloribus minima omnis et eius nam a dolor autem quis ipsam, voluptas voluptatem nesciunt ipsa?Incidunt labore saepe distinctio molestiae maiores accusamus deleniti quidem praesentium voluptatibus nobis quod aperiam unde dolore quam quos nostrum corrupti, ex voluptates perspiciatis, officiis eum pariatur? Ducimus nobis harum aut.Omnis, asperiores. Architecto beatae omnis pariatur, amet at, ratione tempora qui id aut mollitia, consectetur vero et aspernatur laboriosam a voluptas neque reiciendis ullam dolore incidunt vel molestiae facere? Repellat.</div>
        </div>
    </body>
</html>