<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* mobile first */
            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .col {
                flex-basis: 100%;
                margin-bottom: 1em;
            }

            /* tablet */
            @media all and ( min-width : 640px ) {
                .col {
                    flex-basis: 45%;
                }
            }
            
            /* desktop */
            @media all and ( min-width : 992px ) {
                .col {
                    flex-basis: 20%;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">Lorem ipsum </div>
            <div class="col">Lorem ipsum </div>
            <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam voluptatum dolorum adipisci doloremque tempore doloribus minima omnis et eius nam a dolor autem quis ipsam, voluptas voluptatem nesciunt ipsa?Incidunt labore saepe distinctio molestiae maiores accusamus deleniti quidem praesentium voluptatibus nobis quod aperiam unde dolore quam quos nostrum corrupti, ex voluptates perspiciatis, officiis eum pariatur? Ducimus nobis harum aut.Omnis, asperiores. Architecto beatae omnis pariatur, amet at, ratione tempora qui id aut mollitia, consectetur vero et aspernatur laboriosam a voluptas neque reiciendis ullam dolore incidunt vel molestiae facere? Repellat.</div>
            <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium numquam voluptatum dolorum adipisci doloremque tempore doloribus minima omnis et eius nam a dolor autem quis ipsam, voluptas voluptatem nesciunt ipsa?Incidunt labore saepe distinctio molestiae maiores accusamus deleniti quidem praesentium voluptatibus nobis quod aperiam unde dolore quam quos nostrum corrupti, ex voluptates perspiciatis, officiis eum pariatur? Ducimus nobis harum aut.Omnis, asperiores. Architecto beatae omnis pariatur, amet at, ratione tempora qui id aut mollitia, consectetur vero et aspernatur laboriosam a voluptas neque reiciendis ullam dolore incidunt vel molestiae facere? Repellat.</div>
        </div>
    </body>
</html>